algoritmo "IMC"
var
   M, A, IMC: Real
inicio
      Escreva ("Massa (Kg): ")
      Leia (M)
      Escreva("Altura (m): ")
      Leia(A)
      IMC <- M / (A ^ 2)
      Escreval (IMC:5:2)
      se (IMC < 17) entao
         Escreva(" muito abaixo do peso ")
      senao
          se (IMC >=17) e (IMC < 18.5) entao
            Escreva (" abaixo do peso " )
          senao
               se (IMC >= 18.5) e (IMC < 25) entao
                  Escreva (" peso ideal ")
               senao
                    se (IMC >= 25) e (IMC < 30) entao
                       Escreva (" sobrepeso ")
                    senao
                         se (IMC >= 30) e (IMC < 35) entao
                            Escreva (" obesidade ")
                         senao
                              se (IMC >= 35) e (IMC < 40) entao
                                 Escreva( " Obesidade severa " )
                              senao
                                   se (IMC >= 40)  entao
                                      Escreva (" Obesidade morbida ")
                                   FimSe
                              FimSe
                         FimSe
                    FimSe
               FimSe
          FimSe
               
      FimSe
fimalgoritmo
