algoritmo "partida de futebol"
// Função :
// Autor :
// Data : 08/05/2022
// Seção de Declarações 
var
   result, Gban, Gmad, dif: Inteiro
   status: caractere


inicio
   Escreval("---------------------------------------")
   Escreval("         Bangu X Madureira  ")
   Escreval("---------------------------------------")
   Escreval(" Quantos gols fez o Bangu?: ")
   Leia(Gban)
   Escreval(" Quantos gols fez o Madureira?: ")
   Leia(Gmad)
   Escreval("---------------------------------------")
   dif <- (Gban - Gmad)
   Escreval(" A difença foi de 2 gols ou menos? [1] ")
   Escreval(" A diferença foi de 0 gols?        [2] ")
   Escreval(" A diferença foi de 3 gols ou mais?[3] ")
   Leia(result)
   Escolha(result)
         caso 1
              status <- " Normal "
         caso 2
              status <- " Empate "
         caso 3
              status <- " Goleada "
   FimEscolha
   Escreval("---------------------------------------")
   Escreval("      STATUS DA PARTIDA:      ", status)
   Escreval("---------------------------------------")
// Seção de Comandos 
fimalgoritmo
